# iChen.Web

./: .gitignore  CHANGES.md  README.md  REST API Reference.md  iChen.Web.sln
WebAPI/: Hosting.cs  README.md  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: LogController.cs  ReportController.cs  ReportController_Alarms.cs  ReportController_AuditTrail.cs  ReportController_CycleData.cs  ReportController_Events.cs  ServerConfigController.cs  ServerConfigController_Controllers.cs  ServerConfigController_MoldSettings.cs  ServerConfigController_Molds.cs  ServerConfigController_Terminal.cs  ServerConfigController_Users.cs  SessionController.cs  StatusController.cs
WebAPI/Utils/: BasicAuthenticationFilter.cs  DataFileGenerator.cs  ExceptionsCatcherMIddleware.cs  RLE.cs  SessionStore.cs  Sessions.cs  Utils.cs
lib/iChen.Analytics/: iChen.Analytics.deps.json
lib/iChen.Persistence.Cloud/: iChen.Persistence.Cloud.deps.json
lib/iChen.Persistence.Config/: iChen.Persistence.Config.deps.json
